链接:   https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/

#### q714_买卖股票的最佳时机含手续费

给定一个整数数组 prices，其中第 i 个元素代表了第 i 天的股票价格 ；非负整数 fee 代表了交易股票的手续费用。

你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。

返回获得利润的最大值。

**注意：**这里的一笔交易指买入持有并卖出股票的整个过程，每笔交易你只需要为支付一次手续费。



示例 1:

```
输入: prices = [1, 3, 2, 8, 4, 9], fee = 2
输出: 8
解释: 能够达到的最大利润:  
在此处买入 prices[0] = 1
在此处卖出 prices[3] = 8
在此处买入 prices[4] = 4
在此处卖出 prices[5] = 9
总利润: ((8 - 1) - 2) + ((9 - 4) - 2) = 8.
```

**注意:**

- `0 < prices.length <= 50000`.
- `0 < prices[i] < 50000`.
- `0 <= fee < 50000`.

**思路**: 

```java
试着尝试思路, 使用动态规划的思路来解决问题., 每一天交易结束之后只有两种状态, 
手中右股票和没有股票, 因此可以使用dp[0][i]来表示每天手中右股票的最大利润, dp[1][i]表示手中没有股票的利润, 那么转移方程可以这么理解.
 dp[0][0] 为第一天有股票的利润. 因为必须要买入, 所以利润为-1
  dp[1][0] 为第一天不买, 所以利润为0
    
    dp[0][1]为手中有股票的最大利润. 所以可以是前一天卖出的利润之和加上今天买入的利润之差
   和前一天买入, 但是今天不买入的最大值.
    即 dp[0][1] = max(dp[0[0], dp[1][0] - prices[1]])
    
    同理dp[1][1]的值为 dp[1][1] = max(dp[1][0], dp[0][0] + prices[1] - 2)
    
    归纳一下, 即为
    dp[0][i] = max(dp[0][i - 1], dp[1][i-1] - prices[i])
    dp[1][i] = max(dp[1][i-1], dp[0][i-1] + prices[i] - 2)
    
    最后求dp[1][len - 1]的值即可. 利润最大一定是手中没有股票的时候. 
```









