链接:  https://leetcode-cn.com/problems/unique-paths-ii/

q63_不同路径2

 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

**说明：***m* 和 *n* 的值均不超过 100。

示例:**

```
输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: 2
解释:
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

**思路1**

```java
深度优先搜索, 初始化访问数组, 因为固定只会一路向下向右, 所以不需要设置visited数组.
直接暴力破解超出时间限制....
```

**思路2**

```
考虑使用动态规划, 假如没有障碍

那么
dp[m][n] = dp[m-1][n] + dp[m][n-1]

for (int i = 0; i < m; i++) dp[i][0] = 1;
for (int j = 0; j < n; j++) dp[0][j] = 1;

障碍物对应的位置的dp[i][j] = 0
for (int i = 1; i < m; i++){
	for (int j = 1; j < n; j++){
		dp[i][j] = dp[i-1][j] + dp[i][j-1]
	}
}
```









