链接: https://leetcode-cn.com/problems/3sum-closest/

q16_最接近的三数之和

给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

**示例：**

```
输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。
```

**提示：**

+ `3 <= nums.length <= 10^3`
+ `-10^3 <= nums[i] <= 10^3`
+ `-10^4 <= target <= 10^4`

**思路**

```java
/*
// 可以先固定一个数fix, 然后求剩下的数与 (target - fix) 的差的绝对值的最小值
先排序数组
然后求出平均值 target / 3
求出平均值在数组所在的合适的位置, 通过二分法
然后求出这个索引附近几个数 连续3个数之和与target之差最小的值
-4 -1 -1 1 2 5   --> 4
4 / 3 在索引3和4之间 
所以求出索引(2,3,4)和(3,4,5)的和与4的差值
-4 -1 -1 1 2 5   --> 3
3 / 3 在索引 3 上
所以求出索引 (1,2,3)(2,3,4)(3,4,5)的最小值
*/
-4 -1, 0, 2, 2, 3  --> 0
先排序数组  
可以先固定一个数fix, 然后求剩下的数与 (target - fix) 的差的绝对值的最小值
例如上面:
先固定-4, 然后用双指针的方式获取最小值
left = 1, right = len - 1; 新的target为 0 - -4 = 4
初始: -1 + 3 = 2 < 4, 因为需要最靠近target 4, 所以左边的指针右移,
0 + 3 = 3 < 4, 当前差值为1, 更新最小差值 同理小于target, 所以左边指针右移
2 + 3 = 5 > 4, 当前差值为1, 不更新差值, 因为5 > target, 所以右边指针左移
2 + 2 = 4 = 4, 当前差值为0, 更新差值为0, 这个一定是最终的结果, 所以结束 最终的差值即为 固定值 -4 + 2 + 2 = 0

```





